* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    font-family: Helvetica;
}

.navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #34495e;
}


.nav {
    padding: 10px;
    
    font-size: 1rem;
    color: white;
    font-weight: bolder;
    cursor: pointer;
}

.visualize {
    background-color: rgb(3, 128, 3);
    box-shadow: 1px 1px 1px black;
}


.grid {
    margin-top: 10px;
    display: grid;
    grid-template-rows: repeat(28, 25px);
    grid-template-columns: repeat(52, 25px);
}



.square {
    position: relative;
    width: 25px;
    height: 25px;
    border: 1px solid rgb(110, 160, 221);
}

.fill {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: #34495e;
    transition: all 300ms ease-in;
}

.fill.block {
    top: 0;
    left: 0;
    width: 25px;
    height: 25px;
}

.fill.visit {
    top: 0;
    left: 0;
    width: 25px;
    height: 25px;
    background-color: cyan;
}

.visit {
    background-color: cyan;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown {
    display: none;
    position: absolute;
    width: 220px;
    background-color: #33495e;
    z-index: 1;
}

.algorithms:hover .dropdown{
    display: block;
}

ul {
    list-style-type: none;
}

li {
    margin: 10px;
    color: white;
    cursor: pointer;
}

li:hover {
    color: rgb(100, 255, 100);
}

.nav>p:hover {
    color: rgb(100, 255, 100);
}

.hidden {
    display: none;
}

.image {
    height: 25px;
    width: 25px;
}

@media (max-width: 1300px) {
    .square, .fill.visit, .fill.block, .image {
        height: 20px;
        width: 20px;
    }

    .grid {
        grid-template-rows: repeat(28, 20px);
        grid-template-columns: repeat(52, 20px);
    }
}

@media (max-width: 1000px) {
    .square, .fill.visit, .fill.block, .image {
        height: 15px;
        width: 15px;
    }

    .grid {
        grid-template-rows: repeat(28, 15px);
        grid-template-columns: repeat(52, 15px);
    }
}


